# cloudx

./: pom.xml
src/main/java/com/aws/cloudx_tasks/: CloudxTasksApplication.java
src/main/java/dto/: ImageMetaData.java
src/main/resources/: application.properties
src/test/java/com/aws/cloudx_tasks/SNS_SQS_task/: AbstractTest.java  CXQA_SNSSQS_02_SNS_topic_requirements.java  CXQA_SNSSQS_03_SQS_queue_requirements.java
src/test/java/com/aws/cloudx_tasks/ec2_task/: AbstractTest.java  CXQA_EC2_01_check_types.java  CXQA_EC2_02_check_instance_configuration.java  CXQA_EC2_03_check_security_groups_config.java
src/test/java/com/aws/cloudx_tasks/iam_task/: AbstractTest.java  CXQA_IAM_01_IamPoliciesTests.java  CXQA_IAM_02_IamRoleTest.java  CXQA_IAM_03_IamGroupsTest.java  CXQA_IAM_04_IamUserTest.java
src/test/java/com/aws/cloudx_tasks/iam_task/dto/: PolicyDocumentDTO.java  PolicyStatementDTO.java
src/test/java/com/aws/cloudx_tasks/rds_task/: AbstractTest.java  CXQA_RDS_01_RDS_app_instatce_req.java  CXQA_RDS_02_RDS_instance_requirements.java
src/test/java/com/aws/cloudx_tasks/s3_task/: AbstractTest.java  CXQA_S3_01_instatce_requirement.java  CXQA_S3_02_S3_bucket_requirements.java  CXQA_S3_03_04_05_06_work_with_file.java
src/test/java/com/aws/cloudx_tasks/serverless_task/: AbstractTest.java  CXQA_SLESS_01_DynamoDB.java  CXQA_SLESS_02_table_data.java  CXQA_SLESS_07_AWS_Lambda_requirements.java
src/test/java/com/aws/cloudx_tasks/suits/: EC2_RegressionSuite.java  IAM_RegressionSuite.java  RegressionSuite.java  S3_RegressionSuite.java  VPC_RegressionSuite.java
src/test/java/com/aws/cloudx_tasks/vpc_task/: AbstractTest.java  CXQA_VPC_01_check_configuration.java  CXQA_VPC_02_check_subnets__and_routing.java
